# Nmap 7.91SVN scan initiated Thu Apr 22 18:06:43 2021 as: nmap -Pn -n -iL hosts/targets.txt -p 0-65535 -sV -A -oA services/full-sweep --min-rate 5000
Strange read error from 172.28.128.100 (104 - 'Connection reset by peer')
Nmap scan report for 172.28.128.100
Host is up (0.0022s latency).
Not shown: 65514 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
22/tcp    open  ssh           OpenSSH for_Windows_8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 76:2d:98:1f:fa:34:04:b8:f7:00:96:0e:4d:ef:2c:10 (RSA)
|   256 3e:bf:61:40:34:3c:c0:be:68:95:cd:ba:c9:d9:b2:ca (ECDSA)
|_  256 03:9d:11:6d:69:41:11:57:f9:73:f0:2f:15:ce:3a:8e (ED25519)
53/tcp    open  domain        Simple DNS Plus
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-04-22 23:08:35Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: capsulecorp.local0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: capsulecorp.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CAPSULECORP
|   NetBIOS_Domain_Name: CAPSULECORP
|   NetBIOS_Computer_Name: GOKU
|   DNS_Domain_Name: capsulecorp.local
|   DNS_Computer_Name: goku.capsulecorp.local
|   DNS_Tree_Name: capsulecorp.local
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-22T23:09:34+00:00
| ssl-cert: Subject: commonName=goku.capsulecorp.local
| Not valid before: 2021-04-20T20:02:02
|_Not valid after:  2021-10-20T20:02:02
|_ssl-date: 2021-04-22T23:10:12+00:00; +1s from scanner time.
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        .NET Message Framing
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49672/tcp open  msrpc         Microsoft Windows RPC
49685/tcp open  msrpc         Microsoft Windows RPC
53368/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: GOKU; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: GOKU, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:4e:b7:04 (Oracle VirtualBox virtual NIC)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-04-22T23:09:31
|_  start_date: N/A

Nmap scan report for 172.28.128.101
Host is up (0.0020s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title.
445/tcp   open  microsoft-ds?
1801/tcp  open  msmq?
2103/tcp  open  msrpc         Microsoft Windows RPC
2105/tcp  open  msrpc         Microsoft Windows RPC
2107/tcp  open  msrpc         Microsoft Windows RPC
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CAPSULECORP
|   NetBIOS_Domain_Name: CAPSULECORP
|   NetBIOS_Computer_Name: GOHAN
|   DNS_Domain_Name: capsulecorp.local
|   DNS_Computer_Name: gohan.capsulecorp.local
|   DNS_Tree_Name: capsulecorp.local
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-22T23:09:31+00:00
| ssl-cert: Subject: commonName=gohan.capsulecorp.local
| Not valid before: 2021-04-20T21:11:35
|_Not valid after:  2021-10-20T21:11:35
|_ssl-date: 2021-04-22T23:10:12+00:00; +1s from scanner time.
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49695/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: GOHAN
|   172.28.128.101\CAPSULECORPDB: 
|     Instance name: CAPSULECORPDB
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|_    Clustered: false
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-22T23:09:30
|_  start_date: N/A

Nmap scan report for 172.28.128.102
Host is up (0.0022s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CAPSULECORP
|   NetBIOS_Domain_Name: CAPSULECORP
|   NetBIOS_Computer_Name: VEGETA
|   DNS_Domain_Name: capsulecorp.local
|   DNS_Computer_Name: vegeta.capsulecorp.local
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-22T23:09:31+00:00
| ssl-cert: Subject: commonName=vegeta.capsulecorp.local
| Not valid before: 2021-04-20T21:25:52
|_Not valid after:  2021-10-20T21:25:52
|_ssl-date: 2021-04-22T23:10:12+00:00; +1s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8080/tcp open  http          Jetty 9.4.27.v20200227
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.27.v20200227)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-22T23:09:36
|_  start_date: N/A

Nmap scan report for 172.28.128.103
Host is up (0.0026s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CAPSULECORP
|   NetBIOS_Domain_Name: CAPSULECORP
|   NetBIOS_Computer_Name: TRUNKS
|   DNS_Domain_Name: capsulecorp.local
|   DNS_Computer_Name: trunks.capsulecorp.local
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-22T23:09:33+00:00
| ssl-cert: Subject: commonName=trunks.capsulecorp.local
| Not valid before: 2021-04-20T21:44:05
|_Not valid after:  2021-10-20T21:44:05
|_ssl-date: 2021-04-22T23:10:12+00:00; +1s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8009/tcp open  ajp13         Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http          Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.30
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-22T23:09:41
|_  start_date: N/A

Nmap scan report for 172.28.128.104
Host is up (0.0024s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
445/tcp  open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: CAPSULECORP)
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: CAPSULECORP
|   NetBIOS_Domain_Name: CAPSULECORP
|   NetBIOS_Computer_Name: TIEN
|   DNS_Domain_Name: capsulecorp.local
|   DNS_Computer_Name: tien.capsulecorp.local
|   Product_Version: 6.1.7601
|_  System_Time: 2021-04-22T23:12:38+00:00
| ssl-cert: Subject: commonName=tien.capsulecorp.local
| Not valid before: 2021-04-21T20:40:19
|_Not valid after:  2021-10-21T20:40:19
|_ssl-date: 2021-04-22T23:13:18+00:00; 0s from scanner time.
5985/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: Host: TIEN; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h24m00s, deviation: 3h07m51s, median: 0s
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: tien
|   NetBIOS computer name: TIEN\x00
|   Domain name: capsulecorp.local
|   Forest name: capsulecorp.local
|   FQDN: tien.capsulecorp.local
|_  System time: 2021-04-22T16:12:40-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-22T23:12:46
|_  start_date: 2021-04-22T21:28:17

Nmap scan report for 172.28.128.105
Host is up (0.0024s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CAPSULECORP
|   NetBIOS_Domain_Name: CAPSULECORP
|   NetBIOS_Computer_Name: RADITZ
|   DNS_Domain_Name: capsulecorp.local
|   DNS_Computer_Name: raditz.capsulecorp.local
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-22T23:12:38+00:00
| ssl-cert: Subject: commonName=raditz.capsulecorp.local
| Not valid before: 2021-04-21T20:46:41
|_Not valid after:  2021-10-21T20:46:41
|_ssl-date: 2021-04-22T23:13:18+00:00; 0s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-22T23:12:42
|_  start_date: N/A

Post-scan script results:
| clock-skew: 
|   0s: 
|     172.28.128.102
|     172.28.128.101
|     172.28.128.103
|     172.28.128.100
|     172.28.128.104
|_    172.28.128.105
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 22 18:13:18 2021 -- 6 IP addresses (6 hosts up) scanned in 395.43 seconds
