# Nmap 7.91SVN scan initiated Thu Apr 22 17:57:58 2021 as: nmap -Pn -n -p 22,25,53,80,443,445,1433,3306,3389,5800,5900,8080,8443 -iL hosts/targets.txt -oA services/quick-sweep
Nmap scan report for 172.28.128.100
Host is up (0.00056s latency).

PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
53/tcp   open     domain
80/tcp   filtered http
443/tcp  filtered https
445/tcp  open     microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server
5800/tcp filtered vnc-http
5900/tcp filtered vnc
8080/tcp filtered http-proxy
8443/tcp filtered https-alt

Nmap scan report for 172.28.128.101
Host is up (0.013s latency).

PORT     STATE    SERVICE
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   open     http
443/tcp  filtered https
445/tcp  open     microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server
5800/tcp filtered vnc-http
5900/tcp filtered vnc
8080/tcp filtered http-proxy
8443/tcp filtered https-alt

Nmap scan report for 172.28.128.102
Host is up (0.00036s latency).

PORT     STATE    SERVICE
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   filtered http
443/tcp  filtered https
445/tcp  open     microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server
5800/tcp filtered vnc-http
5900/tcp filtered vnc
8080/tcp open     http-proxy
8443/tcp filtered https-alt

Nmap scan report for 172.28.128.103
Host is up (0.00085s latency).

PORT     STATE    SERVICE
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   filtered http
443/tcp  filtered https
445/tcp  open     microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server
5800/tcp filtered vnc-http
5900/tcp filtered vnc
8080/tcp open     http-proxy
8443/tcp filtered https-alt

Nmap scan report for 172.28.128.104
Host is up (0.00068s latency).

PORT     STATE    SERVICE
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   filtered http
443/tcp  filtered https
445/tcp  open     microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server
5800/tcp filtered vnc-http
5900/tcp filtered vnc
8080/tcp filtered http-proxy
8443/tcp filtered https-alt

Nmap scan report for 172.28.128.105
Host is up (0.00064s latency).

PORT     STATE    SERVICE
22/tcp   filtered ssh
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   filtered http
443/tcp  filtered https
445/tcp  open     microsoft-ds
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
3389/tcp open     ms-wbt-server
5800/tcp filtered vnc-http
5900/tcp filtered vnc
8080/tcp filtered http-proxy
8443/tcp filtered https-alt

# Nmap done at Thu Apr 22 17:57:59 2021 -- 6 IP addresses (6 hosts up) scanned in 1.54 seconds
